<RCC>
    <qresource prefix="/">
        <file>resource/play.svg</file>
        <file>resource/pause.svg</file>
        <file>resource/menu.svg</file>
        <file>resource/lyricmask.png</file>
        <file>resource/lrc.svg</file>
        <file>resource/loop_random.svg</file>
        <file>resource/loop_one.svg</file>
        <file>resource/loop_no.svg</file>
        <file>resource/loop_all.svg</file>
        <file>resource/handle.png</file>
        <file>resource/forward.svg</file>
        <file>resource/cd.png</file>
        <file>resource/backward.svg</file>
        <file>resource/mute_1.png</file>
        <file>resource/mute_0.png</file>
        <file>resource/background.jpg</file>
    </qresource>
</RCC>
