[ti:梦驼铃]
[ar:张明敏]
[al:张明敏精选18首]
[by:]
[00:01.00]梦驼铃 - 张明敏
[00:06.61]词:小轩
[00:13.23]曲:谭健常
[00:19.84]攀登高峰望故乡
[00:24.47]黄沙万里长
[00:29.28]何处传来驼铃声
[00:34.03]声声敲心坎
[00:41.45]盼望踏上思念路
[00:46.07]飞纵千里山
[00:50.89]天边归雁披残霞
[00:55.66]乡关在何方
[01:01.16]
[01:07.78]风沙挥不去印在
[01:12.47]历史的血痕
[01:17.42]风沙飞不去苍白
[01:22.16]海棠血泪
[01:28.10]
[01:46.04]攀登高峰望故乡
[01:51.04]黄沙万里长
[01:55.79]何处传来驼铃声
[02:00.60]声声敲心坎
[02:08.25]盼望踏上思念路
[02:12.63]飞纵千里山
[02:17.51]天边归雁披残霞
[02:22.19]乡关在何方
[02:29.75]黄沙吹老了岁月
[02:34.13]吹不老我的思念
[02:38.94]曾经多少个今夜
[02:43.50]梦回秦关
[02:48.22]风沙挥不去印在
[02:52.53]历史的血痕
[02:57.12]风沙飞不去苍白
[03:01.62]海棠血泪
[03:06.06]黄沙吹老了岁月
[03:10.24]吹不老我的思念
[03:14.49]曾经多少个今夜
[03:18.81]梦回秦关